{
	"appId": "com.karlito.manlore",
	"appName": "ManLore",
	"webDir": "www",
	"android": {},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1000,
			"backgroundColor": "#353535",
			"androidSplashResourceName": "splash",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "light-gray",
			"backgroundColor": "#353535"
		}
	},
	"server": {
		"androidScheme": "https",
		"allowNavigation": [
			"api.jikan.moe",
			"parseapi.back4app.com",
			"fonts.googleapis.com",
			"fonts.gstatic.com",
			"cdnjs.cloudflare.com"
		]
	}
}
